<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Sitio de Noticias</title>
    <style>
        /* Estilos CSS pueden ir aquí */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            background-color: #444;
            padding: 10px 0;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        .noticia {
            background-color: #fff;
            margin-bottom: 20px;
            padding: 20px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <header>
        <h1>El rincón Deportivo</h1>
    </header>
    <nav>
        <a href="#">Inicio</a>
        <a href="#">Fútbol</a>
        <a href="#">Basquet</a>
        <a href="#">Motor</a>
    </nav>
    <!--<div class="container">
        <div class="noticia">
            <h2>Título de la Noticia 1</h2>
            <p>Texto de la noticia 1.</p>
            <p><a href="#">Leer más</a></p>
        </div>
        <div class="noticia">
            <h2>Título de la Noticia 2</h2>
            <p>Texto de la noticia 2.</p>
            <p><a href="#">Leer más</a></p>
        </div>
        <div class="noticia">
            <h2>Título de la Noticia 3</h2>
            <p>Texto de la noticia 3.</p>
            <p><a href="#">Leer más</a></p>
        </div>
    </div>-->
</body>
</html>

